GOOGLE_ID= "915729050834-lhi71v9lfhkogucvq3m0pf6selu1eorn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI = "mongodb+srv://thotayeshwant:yeshwant@cluster0.jzrlczl.mongodb.net/?retryWrites=true&w=majority"
// All this is useful in production
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET = "31EX4TdT68feJoSK9cyYIU3VwqaqVf4uLSFkyncCqIU="
